In [3]:
import pandas as pd

In [4]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [5]:
r1=pd.DataFrame(raw_data_1)

In [6]:
r1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [7]:
r2=pd.DataFrame(raw_data_2)
r3=pd.DataFrame(raw_data_3)

In [8]:
r3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [9]:
# Inner Join 
r1_r3 = pd.merge(r1, r3, left_on='subject_id', right_on='subject_id')

In [10]:
r1_r3

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

In [11]:
# Left outer join
r1_r3 = pd.merge(r1, r3, left_on='subject_id', right_on='subject_id', how='left')

In [12]:
r1_r3

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

In [13]:
# Right join
r1_r3 = pd.merge(r1, r3, left_on='subject_id', right_on='subject_id', how='right')

In [14]:
r1_r3

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          7        NaN       NaN       14
6          8        NaN       NaN       15
7          9        NaN       NaN        1
8         10        NaN       NaN       61
9         11        NaN       NaN       16

In [ ]:
 # Outer join
 r1_r3  = pd.merge(r1, r3, left_on='subject_id', right_on='subject_id', how='outer')

In [16]:
r1_r3

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          7        NaN       NaN       14
6          8        NaN       NaN       15
7          9        NaN       NaN        1
8         10        NaN       NaN       61
9         11        NaN       NaN       16

In [18]:
r1_r3 = pd.merge(r1, r3, how='cross')

In [19]:
r1_r3

   subject_id_x first_name last_name subject_id_y  test_id
0             1       Alex  Anderson            1       51
1             1       Alex  Anderson            2       15
2             1       Alex  Anderson            3       15
3             1       Alex  Anderson            4       61
4             1       Alex  Anderson            5       16
5             1       Alex  Anderson            7       14
6             1       Alex  Anderson            8       15
7             1       Alex  Anderson            9        1
8             1       Alex  Anderson           10       61
9             1       Alex  Anderson           11       16
10            2        Amy  Ackerman            1       51
11            2        Amy  Ackerman            2       15
12            2        Amy  Ackerman            3       15
13            2        Amy  Ackerman            4       61
14            2        Amy  Ackerman            5       16
15            2        Amy  Ackerman            7       14
16            2        Amy  Ackerman            8       15
17            2        Amy  Ackerman            9        1
18            2        Amy  Ackerman           10       61
19            2        Amy  Ackerman           11       16
20            3      Allen       Ali            1       51
21            3      Allen       Ali            2       15
22            3      Allen       Ali            3       15
23            3      Allen       Ali            4       61
24            3      Allen       Ali            5       16
25            3      Allen       Ali            7       14
26            3      Allen       Ali            8       15
27            3      Allen       Ali            9        1
28            3      Allen       Ali           10       61
29            3      Allen       Ali           11       16
30            4      Alice      Aoni            1       51
31            4      Alice      Aoni            2       15
32            4      Alice      Aoni            3       15
33            4      Alice      Aoni            4       61
34            4      Alice      Aoni            5       16
35            4      Alice      Aoni            7       14
36            4      Alice      Aoni            8       15
37            4      Alice      Aoni            9        1
38            4      Alice      Aoni           10       61
39            4      Alice      Aoni           11       16
40            5     Ayoung   Atiches            1       51
41            5     Ayoung   Atiches            2       15
42            5     Ayoung   Atiches            3       15
43            5     Ayoung   Atiches            4       61
44            5     Ayoung   Atiches            5       16
45            5     Ayoung   Atiches            7       14
46            5     Ayoung   Atiches            8       15
47            5     Ayoung   Atiches            9        1
48            5     Ayoung   Atiches           10       61
49            5     Ayoung   Atiches           11       16

In [20]:
r1_r3 = pd.merge(r1, r3, left_on=['subject_id'],right_on=['subject_id'], how='outer')

In [21]:
r1_r3

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          7        NaN       NaN       14
6          8        NaN       NaN       15
7          9        NaN       NaN        1
8         10        NaN       NaN       61
9         11        NaN       NaN       16